.product-title{
  display: flex;
  align-items: center;
}
.arrow-icon{
  font-size: 25px;
  margin-right: 10px;
}
.input-number{
  width: 160px;
}
.add-product-btn{
  margin-left: 30px;
}
.editor{
  padding: 0 20px;
  border: 1px solid #000;
  height: 200px;
  .DraftEditor-root{
    margin-top: -10px;
  }
}
