.header-main-top{
  text-align: right;
  padding: 20px;
  line-height: 0;
  font-size: 14px;
  border-bottom: 1px solid #1DA57A;
}
.header-main-bottom{
  .header-main-left{
    position: absolute;
    float: left;
    font-size: 18px;
    width: 360px;
    text-align: center;
    line-height: 40px;
    &::after{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 39px;
      content: '';
      border-top: 15px solid #fff;
      border-right: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid transparent;
    }
  }
  .header-main-right{
    float: right;
    line-height: 40px;
    padding-right: 20px;
    img{
      width: 30px;
      margin: 0 10px;
    }
  }
}